\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{3952079}{49740183}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Experiment 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code và testbench}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}NOT}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \texttt  {code thiết kế cổng NOT}}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \texttt  {code testbench cổng NOT}}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waveform kiểm chứng chức năng và đo độ trễ truyền dẫn cổng NOT. Đường màu xanh là tín hiệu ngõ vào A, đường màu đỏ là đáp ứng ngõ ra Y.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1_not_func}{{1}{2}{Waveform kiểm chứng chức năng và đo độ trễ truyền dẫn cổng NOT. Đường màu xanh là tín hiệu ngõ vào A, đường màu đỏ là đáp ứng ngõ ra Y}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A. Thư viện High Threshold Voltage (HVT)}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tổng hợp thông số Diện tích, Công suất và Độ trễ của cổng NOT qua 8 process corners.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:exp1_not_all_params}{{1}{3}{Tổng hợp thông số Diện tích, Công suất và Độ trễ của cổng NOT qua 8 process corners}{table.caption.3}{}}
\newlabel{fig:not_fast}{{2a}{3}{Corner HVT Fast (fast\_vdd1v0)}{figure.caption.4}{}}
\newlabel{sub@fig:not_fast}{{a}{3}{Corner HVT Fast (fast\_vdd1v0)}{figure.caption.4}{}}
\newlabel{fig:not_slow}{{2b}{3}{Corner HVT Slow (slow\_vdd1v0)}{figure.caption.4}{}}
\newlabel{sub@fig:not_slow}{{b}{3}{Corner HVT Slow (slow\_vdd1v0)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces So sánh Waveform đo độ trễ cổng NOT ở High Threshold Voltage. Lưu ý sự khác biệt về độ dốc của sườn tín hiệu và giá trị Delta T (độ trễ) giữa hai trường hợp.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:not_comparison}{{2}{3}{So sánh Waveform đo độ trễ cổng NOT ở High Threshold Voltage. Lưu ý sự khác biệt về độ dốc của sườn tín hiệu và giá trị Delta T (độ trễ) giữa hai trường hợp}{figure.caption.4}{}}
\newlabel{fig:not_fast}{{3a}{4}{Corner HVT Fast (fast\_vdd1v2)}{figure.caption.5}{}}
\newlabel{sub@fig:not_fast}{{a}{4}{Corner HVT Fast (fast\_vdd1v2)}{figure.caption.5}{}}
\newlabel{fig:not_slow}{{3b}{4}{Corner HVT Slow (slow\_vdd1v2)}{figure.caption.5}{}}
\newlabel{sub@fig:not_slow}{{b}{4}{Corner HVT Slow (slow\_vdd1v2)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces So sánh Waveform đo độ trễ cổng NOT ở High Threshold Voltage với VDD = 1.2V}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:not_comparison}{{3}{4}{So sánh Waveform đo độ trễ cổng NOT ở High Threshold Voltage với VDD = 1.2V}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{B. Thư viện Low Threshold Voltage (LVT)}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tổng hợp thông số Diện tích, Công suất và Độ trễ của NOT (Thư viện LVT).}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:exp2_lvt_params_framed}{{2}{4}{Tổng hợp thông số Diện tích, Công suất và Độ trễ của NOT (Thư viện LVT)}{table.caption.6}{}}
\newlabel{fig:not_lvt_fast}{{4a}{5}{Corner LVT Fast (fast\_vdd1v0)}{figure.caption.7}{}}
\newlabel{sub@fig:not_lvt_fast}{{a}{5}{Corner LVT Fast (fast\_vdd1v0)}{figure.caption.7}{}}
\newlabel{fig:not_lvt_slow}{{4b}{5}{Corner LVT Slow (slow\_vdd1v0)}{figure.caption.7}{}}
\newlabel{sub@fig:not_lvt_slow}{{b}{5}{Corner LVT Slow (slow\_vdd1v0)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waveform đo độ trễ cổng NOT sử dụng thư viện LVT. Quan sát thấy độ trễ được cải thiện đáng kể so với thư viện HVT ở cùng điều kiện vận hành.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:not_lvt_comparison}{{4}{5}{Waveform đo độ trễ cổng NOT sử dụng thư viện LVT. Quan sát thấy độ trễ được cải thiện đáng kể so với thư viện HVT ở cùng điều kiện vận hành}{figure.caption.7}{}}
\newlabel{fig:not_lvt_fast}{{5a}{5}{Corner LVT Fast (fast\_vdd1v2)}{figure.caption.8}{}}
\newlabel{sub@fig:not_lvt_fast}{{a}{5}{Corner LVT Fast (fast\_vdd1v2)}{figure.caption.8}{}}
\newlabel{fig:not_lvt_slow}{{5b}{5}{Corner LVT Slow (slow\_vdd1v2)}{figure.caption.8}{}}
\newlabel{sub@fig:not_lvt_slow}{{b}{5}{Corner LVT Slow (slow\_vdd1v2)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform đo độ trễ cổng NOT sử dụng thư viện LVT với VDD=1.2V}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:not_lvt_comparison}{{5}{5}{Waveform đo độ trễ cổng NOT sử dụng thư viện LVT với VDD=1.2V}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{C. Kết luận}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}OR2}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \texttt  {code thiết kế cổng OR}}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces \texttt  {code testbench cổng OR}}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ký hiệu schematic và đặc tính logic cơ bản của cổng OR2.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp1_or2}{{6}{7}{Ký hiệu schematic và đặc tính logic cơ bản của cổng OR2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sơ đồ mức cổng của thiết kế OR2 hiển thị trên giao diện Genus sau bước tổng hợp.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp1_or2_mapped}{{7}{8}{Sơ đồ mức cổng của thiết kế OR2 hiển thị trên giao diện Genus sau bước tổng hợp}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{A. Thư viện High Threshold Voltage (HVT)}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tổng hợp thông số Diện tích, Công suất và Độ trễ của cổng OR2 qua 8 process corners (HVT).}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:exp1_or2_hvt_params}{{3}{8}{Tổng hợp thông số Diện tích, Công suất và Độ trễ của cổng OR2 qua 8 process corners (HVT)}{table.caption.11}{}}
\newlabel{fig:or2_hvt_fast_1v0}{{8a}{9}{Corner HVT Fast (fast\_vdd1v0)}{figure.caption.12}{}}
\newlabel{sub@fig:or2_hvt_fast_1v0}{{a}{9}{Corner HVT Fast (fast\_vdd1v0)}{figure.caption.12}{}}
\newlabel{fig:or2_hvt_slow_1v0}{{8b}{9}{Corner HVT Slow (slow\_vdd1v0)}{figure.caption.12}{}}
\newlabel{sub@fig:or2_hvt_slow_1v0}{{b}{9}{Corner HVT Slow (slow\_vdd1v0)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces So sánh Waveform đo độ trễ cổng OR2 ở High Threshold Voltage. Lưu ý sự khác biệt về độ dốc của sườn tín hiệu và giá trị Delta T (độ trễ) giữa hai trường hợp.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:or2_comparison_1v0}{{8}{9}{So sánh Waveform đo độ trễ cổng OR2 ở High Threshold Voltage. Lưu ý sự khác biệt về độ dốc của sườn tín hiệu và giá trị Delta T (độ trễ) giữa hai trường hợp}{figure.caption.12}{}}
\newlabel{fig:or2_hvt_fast_1v2}{{9a}{9}{Corner HVT Fast (fast\_vdd1v2)}{figure.caption.13}{}}
\newlabel{sub@fig:or2_hvt_fast_1v2}{{a}{9}{Corner HVT Fast (fast\_vdd1v2)}{figure.caption.13}{}}
\newlabel{fig:or2_hvt_slow_1v2}{{9b}{9}{Corner HVT Slow (slow\_vdd1v2)}{figure.caption.13}{}}
\newlabel{sub@fig:or2_hvt_slow_1v2}{{b}{9}{Corner HVT Slow (slow\_vdd1v2)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces So sánh Waveform đo độ trễ cổng OR2 ở High Threshold Voltage với VDD = 1.2V}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:or2_comparison_1v2}{{9}{9}{So sánh Waveform đo độ trễ cổng OR2 ở High Threshold Voltage với VDD = 1.2V}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{B. Thư viện Low Threshold Voltage (LVT)}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tổng hợp thông số Diện tích, Công suất và Độ trễ của OR2 (Thư viện LVT).}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:exp1_lvt_or2_params}{{4}{10}{Tổng hợp thông số Diện tích, Công suất và Độ trễ của OR2 (Thư viện LVT)}{table.caption.14}{}}
\newlabel{fig:or2_lvt_fast_1v0}{{10a}{10}{Corner LVT Fast (fast\_vdd1v0)}{figure.caption.15}{}}
\newlabel{sub@fig:or2_lvt_fast_1v0}{{a}{10}{Corner LVT Fast (fast\_vdd1v0)}{figure.caption.15}{}}
\newlabel{fig:or2_lvt_slow_1v0}{{10b}{10}{Corner LVT Slow (slow\_vdd1v0)}{figure.caption.15}{}}
\newlabel{sub@fig:or2_lvt_slow_1v0}{{b}{10}{Corner LVT Slow (slow\_vdd1v0)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Waveform đo độ trễ cổng OR2 sử dụng thư viện LVT ở 1.0V. Quan sát thấy độ trễ được cải thiện đáng kể so với thư viện HVT ở cùng điều kiện vận hành.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:or2_lvt_comparison_1v0}{{10}{10}{Waveform đo độ trễ cổng OR2 sử dụng thư viện LVT ở 1.0V. Quan sát thấy độ trễ được cải thiện đáng kể so với thư viện HVT ở cùng điều kiện vận hành}{figure.caption.15}{}}
\newlabel{fig:or2_lvt_fast_1v2}{{11a}{11}{Corner LVT Fast (fast\_vdd1v2)}{figure.caption.16}{}}
\newlabel{sub@fig:or2_lvt_fast_1v2}{{a}{11}{Corner LVT Fast (fast\_vdd1v2)}{figure.caption.16}{}}
\newlabel{fig:or2_lvt_slow_1v2}{{11b}{11}{Corner LVT Slow (slow\_vdd1v2)}{figure.caption.16}{}}
\newlabel{sub@fig:or2_lvt_slow_1v2}{{b}{11}{Corner LVT Slow (slow\_vdd1v2)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Waveform đo độ trễ cổng OR2 sử dụng thư viện LVT với VDD=1.2V}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:or2_lvt_comparison_1v2}{{11}{11}{Waveform đo độ trễ cổng OR2 sử dụng thư viện LVT với VDD=1.2V}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{C. Kết luận}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}NAND2}{12}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces \texttt  {code thiết kế cổng NAND}}}{12}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces \texttt  {code testbench cổng NAND}}}{12}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ký hiệu schematic và đặc tính logic cơ bản của cổng NAND2.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exp1_nand2}{{12}{12}{Ký hiệu schematic và đặc tính logic cơ bản của cổng NAND2}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sơ đồ mức cổng của thiết kế NAND2 trên giao diện Genus.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:exp1_nand2_mapped}{{13}{13}{Sơ đồ mức cổng của thiết kế NAND2 trên giao diện Genus}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{A. Thư viện High Threshold Voltage (HVT)}{13}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tổng hợp thông số Diện tích, Công suất và Độ trễ của cổng NAND2 (HVT).}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:exp1_nand2_hvt_params}{{5}{13}{Tổng hợp thông số Diện tích, Công suất và Độ trễ của cổng NAND2 (HVT)}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces So sánh Waveform đo độ trễ cổng NAND2 ở HVT (VDD = 1.0V).}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nand2_hvt_comparison_1v0}{{14}{13}{So sánh Waveform đo độ trễ cổng NAND2 ở HVT (VDD = 1.0V)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces So sánh Waveform đo độ trễ cổng NAND2 ở HVT (VDD = 1.2V).}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nand2_hvt_comparison_1v2}{{15}{14}{So sánh Waveform đo độ trễ cổng NAND2 ở HVT (VDD = 1.2V)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{B. Thư viện Low Threshold Voltage (LVT)}{14}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tổng hợp thông số Diện tích, Công suất và Độ trễ của NAND2 (LVT).}}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:exp1_nand2_lvt_params}{{6}{15}{Tổng hợp thông số Diện tích, Công suất và Độ trễ của NAND2 (LVT)}{table.caption.22}{}}
\newlabel{fig:nand2_lvt_fast_1v0}{{16a}{15}{Corner LVT Fast (fast\_vdd1v0)}{figure.caption.23}{}}
\newlabel{sub@fig:nand2_lvt_fast_1v0}{{a}{15}{Corner LVT Fast (fast\_vdd1v0)}{figure.caption.23}{}}
\newlabel{fig:nand2_lvt_slow_1v0}{{16b}{15}{Corner LVT Slow (slow\_vdd1v0)}{figure.caption.23}{}}
\newlabel{sub@fig:nand2_lvt_slow_1v0}{{b}{15}{Corner LVT Slow (slow\_vdd1v0)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Waveform đo độ trễ cổng NAND2 sử dụng thư viện LVT tại 1.0V.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nand2_lvt_comparison_1v0}{{16}{15}{Waveform đo độ trễ cổng NAND2 sử dụng thư viện LVT tại 1.0V}{figure.caption.23}{}}
\newlabel{fig:nand2_lvt_fast_1v2}{{17a}{16}{Corner LVT Fast (fast\_vdd1v2)}{figure.caption.24}{}}
\newlabel{sub@fig:nand2_lvt_fast_1v2}{{a}{16}{Corner LVT Fast (fast\_vdd1v2)}{figure.caption.24}{}}
\newlabel{fig:nand2_lvt_slow_1v2}{{17b}{16}{Corner LVT Slow (slow\_vdd1v2)}{figure.caption.24}{}}
\newlabel{sub@fig:nand2_lvt_slow_1v2}{{b}{16}{Corner LVT Slow (slow\_vdd1v2)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Waveform đo độ trễ cổng NAND2 sử dụng thư viện LVT tại 1.2V.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nand2_lvt_comparison_1v2}{{17}{16}{Waveform đo độ trễ cổng NAND2 sử dụng thư viện LVT tại 1.2V}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{C. Kết luận}{16}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}NOR2}{17}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces \texttt  {code thiết kế cổng NOR}}}{17}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces \texttt  {code testbench cổng NOR}}}{17}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ký hiệu logic và đặc tính cơ bản của cổng NOR2.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:exp1_nor2}{{18}{17}{Ký hiệu logic và đặc tính cơ bản của cổng NOR2}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sơ đồ mức cổng của thiết kế NOR2 trên giao diện Genus.}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:exp1_nor2_mapped}{{19}{18}{Sơ đồ mức cổng của thiết kế NOR2 trên giao diện Genus}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{A. Thư viện High Threshold Voltage (HVT)}{18}{figure.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tổng hợp thông số Diện tích, Công suất và Độ trễ của cổng NOR2 (HVT).}}{18}{table.caption.27}\protected@file@percent }
\newlabel{tab:exp1_nor2_hvt_params}{{7}{18}{Tổng hợp thông số Diện tích, Công suất và Độ trễ của cổng NOR2 (HVT)}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces So sánh dạng sóng đo độ trễ cổng NOR2 ở HVT (VDD = 1.0V). Hình ảnh đại diện cho đường dẫn A$\rightarrow $Y.}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:nor2_hvt_comparison_1v0}{{20}{19}{So sánh dạng sóng đo độ trễ cổng NOR2 ở HVT (VDD = 1.0V). Hình ảnh đại diện cho đường dẫn A$\rightarrow $Y}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces So sánh dạng sóng đo độ trễ cổng NOR2 ở HVT (VDD = 1.2V). Hình ảnh đại diện cho đường dẫn A$\rightarrow $Y.}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:nor2_hvt_comparison_1v2}{{21}{20}{So sánh dạng sóng đo độ trễ cổng NOR2 ở HVT (VDD = 1.2V). Hình ảnh đại diện cho đường dẫn A$\rightarrow $Y}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{B. Thư viện Low Threshold Voltage (LVT)}{20}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tổng hợp thông số Diện tích, Công suất và Độ trễ của NOR2 (LVT).}}{20}{table.caption.30}\protected@file@percent }
\newlabel{tab:exp1_nor2_lvt_params}{{8}{20}{Tổng hợp thông số Diện tích, Công suất và Độ trễ của NOR2 (LVT)}{table.caption.30}{}}
\newlabel{fig:nor2_lvt_fast_1v0}{{22a}{21}{Góc LVT Fast (fast\_vdd1v0)}{figure.caption.31}{}}
\newlabel{sub@fig:nor2_lvt_fast_1v0}{{a}{21}{Góc LVT Fast (fast\_vdd1v0)}{figure.caption.31}{}}
\newlabel{fig:nor2_lvt_slow_1v0}{{22b}{21}{Góc LVT Slow (slow\_vdd1v0)}{figure.caption.31}{}}
\newlabel{sub@fig:nor2_lvt_slow_1v0}{{b}{21}{Góc LVT Slow (slow\_vdd1v0)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dạng sóng đo độ trễ cổng NOR2 sử dụng thư viện LVT tại 1.0V. Hình ảnh đại diện cho đường dẫn A$\rightarrow $Y.}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nor2_lvt_comparison_1v0}{{22}{21}{Dạng sóng đo độ trễ cổng NOR2 sử dụng thư viện LVT tại 1.0V. Hình ảnh đại diện cho đường dẫn A$\rightarrow $Y}{figure.caption.31}{}}
\newlabel{fig:nor2_lvt_fast_1v2}{{23a}{21}{Góc LVT Fast (fast\_vdd1v2)}{figure.caption.32}{}}
\newlabel{sub@fig:nor2_lvt_fast_1v2}{{a}{21}{Góc LVT Fast (fast\_vdd1v2)}{figure.caption.32}{}}
\newlabel{fig:nor2_lvt_slow_1v2}{{23b}{21}{Góc LVT Slow (slow\_vdd1v2)}{figure.caption.32}{}}
\newlabel{sub@fig:nor2_lvt_slow_1v2}{{b}{21}{Góc LVT Slow (slow\_vdd1v2)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dạng sóng đo độ trễ cổng NOR2 sử dụng thư viện LVT tại 1.2V. Hình ảnh đại diện cho đường dẫn A$\rightarrow $Y.}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nor2_lvt_comparison_1v2}{{23}{21}{Dạng sóng đo độ trễ cổng NOR2 sử dụng thư viện LVT tại 1.2V. Hình ảnh đại diện cho đường dẫn A$\rightarrow $Y}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{C. Kết luận}{22}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}MUX}{23}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces \texttt  {code thiết kế MUX}}}{23}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces \texttt  {code testbench MUX}}}{23}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ký hiệu logic và đặc tính cơ bản của cổng MUX 2:1.}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:exp1_mux}{{24}{23}{Ký hiệu logic và đặc tính cơ bản của cổng MUX 2:1}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sơ đồ mức cổng của thiết kế MUX trên giao diện Genus.}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:exp1_mux_mapped}{{25}{24}{Sơ đồ mức cổng của thiết kế MUX trên giao diện Genus}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{A. Thư viện High Threshold Voltage (HVT)}{24}{figure.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tổng hợp thông số Diện tích, Công suất và Độ trễ của cổng MUX (HVT).}}{24}{table.caption.35}\protected@file@percent }
\newlabel{tab:exp1_mux_hvt_params}{{9}{24}{Tổng hợp thông số Diện tích, Công suất và Độ trễ của cổng MUX (HVT)}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dạng sóng đo độ trễ cổng MUX ở HVT (VDD = 1.0V). Hình ảnh đại diện cho đường dẫn D0$\rightarrow $Y.}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mux_hvt_comparison_1v0}{{26}{25}{Dạng sóng đo độ trễ cổng MUX ở HVT (VDD = 1.0V). Hình ảnh đại diện cho đường dẫn D0$\rightarrow $Y}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dạng sóng đo độ trễ cổng MUX ở HVT (VDD = 1.2V). Hình ảnh đại diện cho đường dẫn D0$\rightarrow $Y.}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mux_hvt_comparison_1v2}{{27}{25}{Dạng sóng đo độ trễ cổng MUX ở HVT (VDD = 1.2V). Hình ảnh đại diện cho đường dẫn D0$\rightarrow $Y}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{B. Thư viện Low Threshold Voltage (LVT)}{26}{figure.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tổng hợp thông số Diện tích, Công suất và Độ trễ của MUX (LVT).}}{26}{table.caption.38}\protected@file@percent }
\newlabel{tab:exp1_mux_lvt_params}{{10}{26}{Tổng hợp thông số Diện tích, Công suất và Độ trễ của MUX (LVT)}{table.caption.38}{}}
\newlabel{fig:mux_lvt_fast_1v0}{{28a}{26}{Góc LVT Fast (fast\_vdd1v0)}{figure.caption.39}{}}
\newlabel{sub@fig:mux_lvt_fast_1v0}{{a}{26}{Góc LVT Fast (fast\_vdd1v0)}{figure.caption.39}{}}
\newlabel{fig:mux_lvt_slow_1v0}{{28b}{26}{Góc LVT Slow (slow\_vdd1v0)}{figure.caption.39}{}}
\newlabel{sub@fig:mux_lvt_slow_1v0}{{b}{26}{Góc LVT Slow (slow\_vdd1v0)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dạng sóng đo độ trễ cổng MUX sử dụng LVT tại 1.0V. Hình ảnh đại diện cho đường dẫn D0$\rightarrow $Y.}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mux_lvt_comparison_1v0}{{28}{26}{Dạng sóng đo độ trễ cổng MUX sử dụng LVT tại 1.0V. Hình ảnh đại diện cho đường dẫn D0$\rightarrow $Y}{figure.caption.39}{}}
\newlabel{fig:mux_lvt_fast_1v2}{{29a}{27}{Góc LVT Fast (fast\_vdd1v2)}{figure.caption.40}{}}
\newlabel{sub@fig:mux_lvt_fast_1v2}{{a}{27}{Góc LVT Fast (fast\_vdd1v2)}{figure.caption.40}{}}
\newlabel{fig:mux_lvt_slow_1v2}{{29b}{27}{Góc LVT Slow (slow\_vdd1v2)}{figure.caption.40}{}}
\newlabel{sub@fig:mux_lvt_slow_1v2}{{b}{27}{Góc LVT Slow (slow\_vdd1v2)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dạng sóng đo độ trễ cổng MUX sử dụng LVT tại 1.2V. Hình ảnh đại diện cho đường dẫn D0$\rightarrow $Y.}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mux_lvt_comparison_1v2}{{29}{27}{Dạng sóng đo độ trễ cổng MUX sử dụng LVT tại 1.2V. Hình ảnh đại diện cho đường dẫn D0$\rightarrow $Y}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{C. Kết luận}{27}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}FULL ADDER}{28}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces \texttt  {code thiết kế Full Adder}}}{28}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces \texttt  {code testbench Full Adder}}}{28}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ký hiệu schematic và đặc tính logic cơ bản của khối Full Adder.}}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:exp1_fa}{{30}{28}{Ký hiệu schematic và đặc tính logic cơ bản của khối Full Adder}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sơ đồ mức cổng của thiết kế Full Adder trên giao diện Genus.}}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig:exp1_fa_mapped}{{31}{29}{Sơ đồ mức cổng của thiết kế Full Adder trên giao diện Genus}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{A. Thư viện High Threshold Voltage (HVT)}{29}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tổng hợp thông số Area, Power và Delay 6 đường dẫn của Full Adder (HVT).}}{29}{table.caption.43}\protected@file@percent }
\newlabel{tab:exp1_fa_hvt_params}{{11}{29}{Tổng hợp thông số Area, Power và Delay 6 đường dẫn của Full Adder (HVT)}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dạng sóng đo độ trễ từ \textbf  {Cin} tới các ngõ ra tại HVT 1.0V. Marker màu đỏ đo \texttt  {Cin$\rightarrow $Cout}, màu xanh đo \texttt  {Cin$\rightarrow $Sum}.}}{30}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Dạng sóng đo độ trễ từ \textbf  {A} tới các ngõ ra tại HVT 1.0V. Marker màu đỏ đo \texttt  {A$\rightarrow $Cout}, màu xanh đo \texttt  {A$\rightarrow $Sum}.}}{30}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dạng sóng đo độ trễ từ \textbf  {B} tới các ngõ ra tại HVT 1.0V. Marker màu đỏ đo \texttt  {B$\rightarrow $Cout}, màu xanh đo \texttt  {B$\rightarrow $Sum}.}}{30}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Dạng sóng đo độ trễ từ \textbf  {Cin} tới các ngõ ra tại HVT 1.2V (Marker Đỏ: Cout, Xanh: Sum).}}{31}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Dạng sóng đo độ trễ từ \textbf  {A} tới các ngõ ra tại HVT 1.2V (Marker Đỏ: Cout, Xanh: Sum).}}{31}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Dạng sóng đo độ trễ từ \textbf  {B} tới các ngõ ra tại HVT 1.2V (Marker Đỏ: Cout, Xanh: Sum).}}{32}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Thư viện Low Threshold Voltage (LVT)}{32}{figure.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tổng hợp thông số Area, Power và Delay 6 đường dẫn của Full Adder (LVT).}}{32}{table.caption.50}\protected@file@percent }
\newlabel{tab:exp1_fa_lvt_params}{{12}{32}{Tổng hợp thông số Area, Power và Delay 6 đường dẫn của Full Adder (LVT)}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Dạng sóng đo độ trễ từ \textbf  {Cin} tới các ngõ ra tại LVT 1.0V (Marker Đỏ: Cout, Xanh: Sum).}}{33}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Dạng sóng đo độ trễ từ \textbf  {A} tới các ngõ ra tại LVT 1.0V (Marker Đỏ: Cout, Xanh: Sum).}}{33}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Dạng sóng đo độ trễ từ \textbf  {B} tới các ngõ ra tại LVT 1.0V (Marker Đỏ: Cout, Xanh: Sum).}}{33}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Dạng sóng đo độ trễ từ \textbf  {Cin} tới các ngõ ra tại LVT 1.2V (Marker Đỏ: Cout, Xanh: Sum).}}{34}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Dạng sóng đo độ trễ từ \textbf  {A} tới các ngõ ra tại LVT 1.2V (Marker Đỏ: Cout, Xanh: Sum).}}{34}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Dạng sóng đo độ trễ từ \textbf  {B} tới các ngõ ra tại LVT 1.2V (Marker Đỏ: Cout, Xanh: Sum).}}{34}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Kết luận}{35}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Area parameters}{35}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Area parameters ($\mu m^2$) của các cells qua 8 corners}}{35}{table.caption.57}\protected@file@percent }
\newlabel{tab:exp1_area}{{13}{35}{Area parameters ($\mu m^2$) của các cells qua 8 corners}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Power parameters}{35}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Total Power parameters (nW) của các cells qua 8 corners}}{36}{table.caption.58}\protected@file@percent }
\newlabel{tab:exp1_power}{{14}{36}{Total Power parameters (nW) của các cells qua 8 corners}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Delay parameters}{36}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Delay parameters ($t_{pLH}/t_{pHL}$, ns) của các cells qua 8 corners}}{36}{table.caption.59}\protected@file@percent }
\newlabel{tab:exp1_delay}{{15}{36}{Delay parameters ($t_{pLH}/t_{pHL}$, ns) của các cells qua 8 corners}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Đánh giá tổng quan về PPA (Power - Performance - Area)}{36}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Experiment 2}{38}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code và testbench}{38}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces code thiết kế D-FF}}{38}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces code testbench D-FF}}{38}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Area parameters}{38}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Area parameters of D-FF across 8 process corners}}{39}{table.caption.60}\protected@file@percent }
\newlabel{tab:exp2_area}{{16}{39}{Area parameters of D-FF across 8 process corners}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Power parameters}{39}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Power parameters of D-FF across 8 process corners}}{39}{table.caption.61}\protected@file@percent }
\newlabel{tab:exp2_power}{{17}{39}{Power parameters of D-FF across 8 process corners}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Delay parameters}{39}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Delay parameters of D-FF across 8 process corners}}{39}{table.caption.62}\protected@file@percent }
\newlabel{tab:exp2_delay}{{18}{39}{Delay parameters of D-FF across 8 process corners}{table.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Khảo sát HVT tại điện áp thấp (VDD = 1.0\,V)}{40}{table.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Waveform đo độ trễ D-FF ở High Threshold Voltage (VDD = 1.0\,V). Hình trên: waveform khi D chuyển lên mức 1 (Rising Delay). Hình dưới: waveform khi D chuyển xuống mức 0 (Falling Delay).}}{40}{figure.caption.63}\protected@file@percent }
\newlabel{fig:dff_hvt_1v0_delay}{{44}{40}{Waveform đo độ trễ D-FF ở High Threshold Voltage (VDD = 1.0\,V). Hình trên: waveform khi D chuyển lên mức 1 (Rising Delay). Hình dưới: waveform khi D chuyển xuống mức 0 (Falling Delay)}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Khảo sát HVT tại điện áp danh định (VDD = 1.2\,V)}{40}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Waveform đo độ trễ D-FF ở High Threshold Voltage (VDD = 1.2\,V).}}{40}{figure.caption.64}\protected@file@percent }
\newlabel{fig:dff_hvt_1v2_delay}{{45}{40}{Waveform đo độ trễ D-FF ở High Threshold Voltage (VDD = 1.2\,V)}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Khảo sát LVT tại điện áp thấp (VDD = 1.0\,V)}{41}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Waveform đo độ trễ D-FF sử dụng thư viện LVT tại VDD = 1.0\,V.}}{41}{figure.caption.65}\protected@file@percent }
\newlabel{fig:dff_lvt_1v0_delay}{{46}{41}{Waveform đo độ trễ D-FF sử dụng thư viện LVT tại VDD = 1.0\,V}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Khảo sát LVT tại điện áp danh định (VDD = 1.2\,V)}{41}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Waveform đo độ trễ D-FF sử dụng thư viện LVT tại VDD = 1.2\,V.}}{41}{figure.caption.66}\protected@file@percent }
\newlabel{fig:dff_lvt_1v2_delay}{{47}{41}{Waveform đo độ trễ D-FF sử dụng thư viện LVT tại VDD = 1.2\,V}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Setup and Hold time verification}{42}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces SDF}}{42}{lstlisting.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Setup Time và Hold Time của D-FF qua 8 process corners (trích từ file SDF).}}{43}{table.caption.67}\protected@file@percent }
\newlabel{tab:exp2_setup_hold}{{19}{4