\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1.}Experiment 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Code và testbench}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}NOT}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{A. Thư viện High Threshold Voltage (HVT)}{3}{figure.caption.2}%
\contentsline {paragraph}{B. Thư viện Low Threshold Voltage (LVT)}{4}{figure.caption.5}%
\contentsline {paragraph}{C. Kết luận}{6}{figure.caption.8}%
\contentsline {subsubsection}{\numberline {1.1.2}OR2}{7}{subsubsection.1.1.2}%
\contentsline {paragraph}{A. Thư viện High Threshold Voltage (HVT)}{8}{figure.caption.10}%
\contentsline {paragraph}{B. Thư viện Low Threshold Voltage (LVT)}{10}{figure.caption.13}%
\contentsline {paragraph}{C. Kết luận}{11}{figure.caption.16}%
\contentsline {subsubsection}{\numberline {1.1.3}NAND2}{13}{subsubsection.1.1.3}%
\contentsline {paragraph}{A. Thư viện High Threshold Voltage (HVT)}{14}{figure.caption.18}%
\contentsline {paragraph}{B. Thư viện Low Threshold Voltage (LVT)}{15}{figure.caption.21}%
\contentsline {paragraph}{C. Kết luận}{17}{figure.caption.24}%
\contentsline {subsubsection}{\numberline {1.1.4}NOR2}{18}{subsubsection.1.1.4}%
\contentsline {paragraph}{A. Thư viện High Threshold Voltage (HVT)}{19}{figure.caption.26}%
\contentsline {paragraph}{B. Thư viện Low Threshold Voltage (LVT)}{20}{figure.caption.29}%
\contentsline {paragraph}{C. Kết luận}{22}{figure.caption.32}%
\contentsline {subsubsection}{\numberline {1.1.5}MUX}{23}{subsubsection.1.1.5}%
\contentsline {paragraph}{A. Thư viện High Threshold Voltage (HVT)}{24}{figure.caption.34}%
\contentsline {paragraph}{B. Thư viện Low Threshold Voltage (LVT)}{25}{figure.caption.37}%
\contentsline {paragraph}{C. Kết luận}{27}{figure.caption.40}%
\contentsline {subsubsection}{\numberline {1.1.6}FULL ADDER}{28}{subsubsection.1.1.6}%
\contentsline {paragraph}{A. Thư viện High Threshold Voltage (HVT)}{29}{figure.caption.42}%
\contentsline {paragraph}{B. Thư viện Low Threshold Voltage (LVT)}{32}{figure.caption.49}%
\contentsline {paragraph}{C. Kết luận}{34}{figure.caption.56}%
\contentsline {subsection}{\numberline {1.2}Area parameters}{34}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Power parameters}{34}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Delay parameters}{35}{subsection.1.4}%
\contentsline {section}{\numberline {2.}Experiment 2}{36}{section.2}%
\contentsline {subsection}{\numberline {2.1}Code và testbench}{36}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Area parameters}{36}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Power parameters}{37}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Delay parameters}{37}{subsection.2.4}%
\contentsline {paragraph}{1. Khảo sát HVT tại điện áp thấp (VDD = 1.0\,V)}{38}{table.caption.62}%
\contentsline {paragraph}{2. Khảo sát HVT tại điện áp danh định (VDD = 1.2\,V)}{38}{figure.caption.63}%
\contentsline {paragraph}{1. Khảo sát LVT tại điện áp thấp (VDD = 1.0\,V)}{39}{figure.caption.64}%
\contentsline {paragraph}{2. Khảo sát LVT tại điện áp danh định (VDD = 1.2\,V)}{39}{figure.caption.65}%
\contentsline {subsection}{\numberline {2.5}Setup and Hold time verification}{40}{subsection.2.5}%
\contentsline {paragraph}{1. Kiểm chứng HVT tại VDD = 1.0\,V}{41}{table.caption.67}%
\contentsline {paragraph}{2. Kiểm chứng HVT tại VDD = 1.2\,V}{43}{figure.caption.69}%
\contentsline {paragraph}{1. Kiểm chứng LVT tại VDD = 1.0\,V}{44}{figure.caption.71}%
\contentsline {paragraph}{2. Kiểm chứng LVT tại VDD = 1.2\,V}{45}{figure.caption.73}%
